{
  "background_color": "#00008a",
  "description": "Querschnittswerte und Spannungen dünnwandiger Querschnitte",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./icon/duennQs.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Querschnittswerte und Spannungen dünnwandiger Querschnitte",
  "short_name": "duennQs",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "#000000",
  "lang": "de",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "education",
    "productivity"
  ]
}